/* Enter your Styles below! */


body { 
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	 }

h1, h2, h3, h4 {
	font-family: Helvetica, sans-serif;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}

blockquote {
	margin: 20px 60px;
	font-family: Helvetica, sans-serif;
}

header {margin-bottom: 20px;}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

a { 
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
	width: 100%;
	margin: auto;
}

.item_1{
	grid-column: 1 / 2;
	background-color: gray;
}

.item_2{
	grid-column: 5 / 6;
	background-color: gray;
}



@media only screen and (min-width: 300px){

	main{
		background-color:red;
	}
	.grid_banner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 40px;
		width: 100%;
		margin: auto;
	}
	.image_one{
		object-fit: cover;
		height: 100%;
	}

	.image_one img{
		position: absolute;

	}

	.item_1{
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		background-color: gray;
	}

	.item_2{
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		background-color: gray;
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(22, 25px);
		width: 100%;
		margin: auto;
	}

	.item_3{
		grid-column: 1 / 4;
		grid-row: 1 / 15;
		background-color: blue;
	}				
}

@media only screen and (min-width: 1224px) {

/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/